name: Codestyle test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install testing tools
      run: |
        python -m pip install --upgrade pip
        pip install pylint flake8 pep8-naming flake8-broken-line flake8-return flake8-isort
        
    - name: Test with flake8, pylint
      run: |
        flake8 --ignore=E501,W503 $(git ls-files '*.py')
        pylint $(git ls-files '*.py')
        mypy $(git ls-files '*.py')

    - name: Launch tests
      run: pytest
